# Flask Configuration
SECRET_KEY=Hernandes15@
JWT_SECRET_KEY=V5DuPnYWuiVSmmzoUGSWMATYkGL2hYQ5tXsqJYQrBDoUG1C++rViXKV6iXrSIOXtXsexSoVIwSTojDUOo9O+ug==
FLASK_ENV=development

# Supabase Configuration
SUPABASE_URL=https://yfcbdyuyrnvjnowtgsvb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY2JkeXV5cm52am5vd3Rnc3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjU1NzMsImV4cCI6MjA3NjgwMTU3M30.uWqSVTPQEP_BzaGRW72y8craPg6NZ_fk3TOGhzjxBlU
